item	block	scenario	relatedness	nonword	identifier	trigger_fix	prime	trigger_prime	target	trigger_target	post	trigger_post	probe	nonword
000	0	000	0	0	000 000000	0	animal	1	red	2	maid	3	Correct! Press button to move to the next trial	0
000	0	000	0	2	000 000002	8	spider	9	lomb	10	INCORRECT	11	Incorrect	2
000	0	000	0	0	000 000000	0	year	1	twelve	2	enemy	3	Correct! Press button to move to the next trial	0
000	0	000	0	2	000 000002	8	love	9	jurp	10	INCORRECT	11	Incorrect	2
000	0	000	0	0	000 000000	0	pie	1	sword	2	art	3	Correct! Press button to move to the next trial	0
802	1	001	0	3	802 100103	44	hammer	45	apart	46	sorthe	47	Incorrect	4
806	1	003	0	0	806 100300	32	keg	33	ball	34	window	35	Correct! Press button to move to the next trial	0
810	1	005	0	3	810 100503	44	fork	45	book	46	dags          	47	Incorrect	3
814	1	007	0	3	814 100703	44	nickel	45	church	46	flokes	47	Incorrect	3
818	1	009	0	0	818 100900	32	together	33	dime	34	wall	35	Correct! Press button to move to the next trial	0
822	1	011	0	0	822 101100	32	found	33	duck	34	human	35	Correct! Press button to move to the next trial	0
826	1	013	0	0	826 101300	32	quack	33	fire	34	glass	35	Correct! Press button to move to the next trial	0
830	1	015	0	0	830 101500	32	key	33	girl	34	water	35	Correct! Press button to move to the next trial	0
834	1	017	0	0	834 101700	32	silver	33	hell	34	gum	35	Correct! Press button to move to the next trial	0
838	1	019	0	0	838 101900	32	more	33	knife	34	fat	35	Correct! Press button to move to the next trial	0
842	1	021	0	0	842 102100	32	doe	33	lock	34	school	35	Correct! Press button to move to the next trial	0
846	1	023	0	0	846 102300	32	text	33	money	34	clam	35	Correct! Press button to move to the next trial	0
850	1	025	0	0	850 102500	32	nap	33	plane	34	army	35	Correct! Press button to move to the next trial	0
854	1	027	0	0	854 102700	32	false	33	push	34	recipe	35	Correct! Press button to move to the next trial	0
858	1	029	0	0	858 102900	32	herb	33	right	34	number	35	Correct! Press button to move to the next trial	0
862	1	031	0	0	862 103100	32	king	33	short	34	color	35	Correct! Press button to move to the next trial	0
866	1	033	0	0	866 103300	32	dryer	33	south	34	ice	35	Correct! Press button to move to the next trial	0
870	1	035	0	0	870 103500	32	new	33	steal	34	shovel	35	Correct! Press button to move to the next trial	0
874	1	037	0	0	874 103700	32	tall	33	stop	34	fun	35	Correct! Press button to move to the next trial	0
878	1	039	0	0	878 103900	32	weak	33	test	34	tale	35	Correct! Press button to move to the next trial	0
882	1	041	0	0	882 104100	32	shove	33	toilet	34	toe	35	Correct! Press button to move to the next trial	0
886	1	043	0	0	886 104300	32	north	33	true	34	stream	35	Correct! Press button to move to the next trial	0
890	1	045	0	0	890 104500	32	pepper	33	weight	34	face	35	Correct! Press button to move to the next trial	0
894	1	047	0	0	894 104700	32	oak	33	tear	34	smile	35	Correct! Press button to move to the next trial	0
898	1	049	0	0	898 104900	32	table	33	above	34	sea	35	Correct! Press button to move to the next trial	0
902	1	051	0	3	902 105103	44	soft	45	beach	46	thand	47	Incorrect	3
906	1	053	0	0	906 105300	32	bride	33	chair	34	copy	35	Correct! Press button to move to the next trial	0
910	1	055	0	3	910 105503	44	leap	45	clock	46	hus	47	Incorrect	3
914	1	057	0	3	914 105703	44	up	45	cold	46	mank	47	Incorrect	3
918	1	059	0	0	918 105900	32	supper	33	crazy	34	pants	35	Correct! Press button to move to the next trial	0
922	1	061	0	0	922 106100	32	open	33	dirt	34	work	35	Correct! Press button to move to the next trial	0
926	1	063	0	0	926 106300	32	sofa	33	early	34	rule	35	Correct! Press button to move to the next trial	0
930	1	065	0	0	930 106500	32	time	33	frog	34	place	35	Correct! Press button to move to the next trial	0
934	1	067	0	0	934 106700	32	hot	33	good	34	syrup	35	Correct! Press button to move to the next trial	0
938	1	069	0	0	938 106900	32	toad	33	hard	34	speed	35	Correct! Press button to move to the next trial	0
942	1	071	0	0	942 107100	32	sand	33	jump	34	coal	35	Correct! Press button to move to the next trial	0
946	1	073	0	0	946 107300	32	black	33	lime	34	candy	35	Correct! Press button to move to the next trial	0
950	1	075	0	0	950 107500	32	thick	33	loud	34	boring	35	Correct! Press button to move to the next trial	0
954	1	077	0	0	954 107700	32	satin	33	nephew	34	music	35	Correct! Press button to move to the next trial	0
958	1	079	0	0	958 107900	32	noise	33	over	34	cow	35	Correct! Press button to move to the next trial	0
962	1	081	0	0	962 108100	32	film	33	shoe	34	stone	35	Correct! Press button to move to the next trial	0
966	1	083	0	0	966 108300	32	niece	33	silk	34	bird	35	Correct! Press button to move to the next trial	0
970	1	085	0	0	970 108500	32	win	33	tail	34	jail	35	Correct! Press button to move to the next trial	0
974	1	087	0	0	974 108700	32	polish	33	thirst	34	ear	35	Correct! Press button to move to the next trial	0
978	1	089	0	0	978 108900	32	sock	33	twice	34	milk	35	Correct! Press button to move to the next trial	0
982	1	091	0	0	982 109100	32	iron	33	verb	34	horse	35	Correct! Press button to move to the next trial	0
986	1	093	0	0	986 109300	32	lemon	33	white	34	square	35	Correct! Press button to move to the next trial	0
990	1	095	0	3	990 109503	44	run	45	arrow	46	yiss	47	Incorrect	3
402	1	097	0	1	402 109701	36	pels           	37	INCORRECT	38	INCORRECT	39	Incorrect	1
406	1	099	0	1	406 109901	36	kib  	37	INCORRECT	38	INCORRECT	39	Incorrect	1
410	1	101	0	1	410 110101	36	doss	37	INCORRECT	38	INCORRECT	39	Incorrect	1
414	1	103	0	1	414 110301	36	brare	37	INCORRECT	38	INCORRECT	39	Incorrect	1
418	1	105	0	1	418 110501	36	yade          	37	INCORRECT	38	INCORRECT	39	Incorrect	1
422	1	107	0	1	422 110701	36	fum             	37	INCORRECT	38	INCORRECT	39	Incorrect	1
426	1	109	0	1	426 110901	36	slagn	37	INCORRECT	38	INCORRECT	39	Incorrect	1
430	1	111	0	1	430 111101	36	ouce	37	INCORRECT	38	INCORRECT	39	Incorrect	1
434	1	113	0	1	434 111301	36	nur           	37	INCORRECT	38	INCORRECT	39	Incorrect	1
438	1	115	0	1	438 111501	36	pone	37	INCORRECT	38	INCORRECT	39	Incorrect	1
442	1	117	0	1	442 111701	36	tarb           	37	INCORRECT	38	INCORRECT	39	Incorrect	1
446	1	119	0	1	446 111901	36	vounce	37	INCORRECT	38	INCORRECT	39	Incorrect	1
450	1	121	0	1	450 112101	36	heasts	37	INCORRECT	38	INCORRECT	39	Incorrect	1
454	1	123	0	1	454 112301	36	yarm	37	INCORRECT	38	INCORRECT	39	Incorrect	1
458	1	125	0	1	458 112501	36	snigs	37	INCORRECT	38	INCORRECT	39	Incorrect	1
462	1	127	0	1	462 112701	36	dryss	37	INCORRECT	38	INCORRECT	39	Incorrect	1
466	1	129	0	1	466 112901	36	trich	37	INCORRECT	38	INCORRECT	39	Incorrect	1
470	1	131	0	1	470 113101	36	stib	37	INCORRECT	38	INCORRECT	39	Incorrect	1
474	1	133	0	1	474 113301	36	sweeve	37	INCORRECT	38	INCORRECT	39	Incorrect	1
478	1	135	0	1	478 113501	36	sirth	37	INCORRECT	38	INCORRECT	39	Incorrect	1
482	1	137	0	1	482 113701	36	keer	37	INCORRECT	38	INCORRECT	39	Incorrect	1
486	1	139	0	1	486 113901	36	lafe            	37	INCORRECT	38	INCORRECT	39	Incorrect	1
490	1	141	0	1	490 114101	36	tovs            	37	INCORRECT	38	INCORRECT	39	Incorrect	1
494	1	143	0	1	494 114301	36	chutch	37	INCORRECT	38	INCORRECT	39	Incorrect	1
502	1	145	0	2	502 114502	40	never	41	birf	42	INCORRECT	43	Incorrect	2
506	1	147	0	2	506 114702	40	flower	41	blome	42	INCORRECT	43	Incorrect	2
510	1	149	0	2	510 114902	40	monkey	41	deab	42	INCORRECT	43	Incorrect	2
514	1	151	0	2	514 115102	40	order	41	gloke	42	INCORRECT	43	Incorrect	2
518	1	153	0	2	518 115302	40	head	41	hoch	42	INCORRECT	43	Incorrect	2
522	1	155	0	2	522 115502	40	truth	41	hoce	42	INCORRECT	43	Incorrect	2
526	1	157	0	2	526 115702	40	dream	41	gech	42	INCORRECT	43	Incorrect	2
530	1	159	0	2	530 115902	40	salad	41	sewk	42	INCORRECT	43	Incorrect	2
534	1	161	0	2	534 116102	40	die	41	spo	42	INCORRECT	43	Incorrect	2
538	1	163	0	2	538 116302	40	star	41	trause	42	INCORRECT	43	Incorrect	2
542	1	165	0	2	542 116502	40	letter	41	muth	42	INCORRECT	43	Incorrect	2
546	1	167	0	2	546 116702	40	fast	41	woand	42	INCORRECT	43	Incorrect	2
550	1	169	0	2	550 116902	40	round	41	blos	42	INCORRECT	43	Incorrect	2
554	1	171	0	2	554 117102	40	meat	41	cofe	42	INCORRECT	43	Incorrect	2
558	1	173	0	2	558 117302	40	smell	41	fipe	42	INCORRECT	43	Incorrect	2
562	1	175	0	2	562 117502	40	skull	41	keet	42	INCORRECT	43	Incorrect	2
566	1	177	0	2	566 117702	40	drink	41	rafe	42	INCORRECT	43	Incorrect	2
570	1	179	0	2	570 117902	40	knit	41	tupe	42	INCORRECT	43	Incorrect	2
574	1	181	0	2	574 118102	40	hill	41	borch	42	INCORRECT	43	Incorrect	2
578	1	183	0	2	578 118302	40	moth	41	lert	42	INCORRECT	43	Incorrect	2
582	1	185	0	2	582 118502	40	stand	41	broin	42	INCORRECT	43	Incorrect	2
586	1	187	0	2	586 118702	40	bull	41	beeg	42	INCORRECT	43	Incorrect	2
590	1	189	0	2	590 118902	40	fuel	41	heak	42	INCORRECT	43	Incorrect	2
594	1	191	0	2	594 119102	40	cat	41	nep	42	INCORRECT	43	Incorrect	2
598	1	193	0	2	598 119302	40	mad	41	trape	42	INCORRECT	43	Incorrect	2
602	1	195	0	2	602 119502	40	god	41	snuth	42	INCORRECT	43	Incorrect	2
606	1	197	0	2	606 119702	40	kitchen	41	churbe	42	INCORRECT	43	Incorrect	2
610	1	199	0	2	610 119902	40	plate	41	smoof	42	INCORRECT	43	Incorrect	2
614	1	201	0	2	614 120102	40	end	41	blels	42	INCORRECT	43	Incorrect	2
618	1	203	0	2	618 120302	40	spring	41	founge	42	INCORRECT	43	Incorrect	2
622	1	205	0	2	622 120502	40	hand	41	sarp	42	INCORRECT	43	Incorrect	2
626	1	207	0	2	626 120702	40	joy	41	julpe	42	INCORRECT	43	Incorrect	2
630	1	209	0	2	630 120902	40	bizarre	41	nount	42	INCORRECT	43	Incorrect	2
634	1	211	0	2	634 121102	40	apple	41	vuff	42	INCORRECT	43	Incorrect	2
638	1	213	0	2	638 121302	40	paper	41	obbs	42	INCORRECT	43	Incorrect	2
642	1	215	0	2	642 121502	40	cake	41	zole	42	INCORRECT	43	Incorrect	2
646	1	217	0	2	646 121702	40	dress	41	kark           	42	INCORRECT	43	Incorrect	2
650	1	219	0	2	650 121902	40	afraid	41	jull	42	INCORRECT	43	Incorrect	2
654	1	221	0	2	654 122102	40	deep	41	tweeps	42	INCORRECT	43	Incorrect	2
658	1	223	0	2	658 122302	40	rough	41	jark	42	INCORRECT	43	Incorrect	2
662	1	225	0	2	662 122502	40	smoke	41	soarl	42	INCORRECT	43	Incorrect	2
666	1	227	0	2	666 122702	40	door	41	sile	42	INCORRECT	43	Incorrect	2
670	1	229	0	2	670 122902	40	peace	41	speigs	42	INCORRECT	43	Incorrect	2
674	1	231	0	2	674 123102	40	plead	41	skulb	42	INCORRECT	43	Incorrect	2
678	1	233	0	2	678 123302	40	blue	41	melp	42	INCORRECT	43	Incorrect	2
682	1	235	0	2	682 123502	40	lobe	41	zist            	42	INCORRECT	43	Incorrect	2
686	1	237	0	2	686 123702	40	weep	41	yurk	42	INCORRECT	43	Incorrect	2
690	1	239	0	2	690 123902	40	pot	41	sace             	42	INCORRECT	43	Incorrect	2
000	0	000	0	1	000 000001	4	dass	5	INCORRECT	6	INCORRECT	7	Incorrect	1
000	0	000	0	3	000 000003	12	baby	13	cob	14	drate	15	Incorrect	3
000	0	000	0	1	000 000001	4	fowns	5	INCORRECT	6	INCORRECT	7	Incorrect	1
000	0	000	0	3	000 000003	12	glove	13	lava	14	degent	15	Incorrect	3
000	0	000	0	1	000 000001	4	smout	5	INCORRECT	6	INCORRECT	7	Incorrect	1
803	1	002	1	3	803 100213	60	asleep	61	awake	62	dyct	63	Incorrect	3
807	1	004	1	0	807 100410	48	keg	49	beer	50	buyer	51	Correct! Press button to move to the next trial	1
811	1	006	1	0	811 100610	48	rye	49	bread	50	foot	51	Correct! Press button to move to the next trial	0
815	1	008	1	3	815 100813	60	doe	61	deer	62	lale	63	Incorrect	3
819	1	010	1	3	819 101013	60	sketch	61	draw	62	yoam	63	Incorrect	3
823	1	012	1	3	823 101213	60	thumb	61	finger	62	zore	63	Incorrect	3
827	1	014	1	3	827 101413	60	trout	61	fish	62	fars            	63	Incorrect	3
831	1	016	1	3	831 101613	60	silver	61	gold	62	norg	63	Incorrect	3
835	1	018	1	3	835 101813	60	low	61	high	62	dure	63	Incorrect	3
839	1	020	1	3	839 102013	60	more	61	less	62	tomp         	63	Incorrect	3
843	1	022	1	3	843 102213	60	found	61	lost	62	dup	63	Incorrect	3
847	1	024	1	3	847 102413	60	hammer	61	nail	62	jafts	63	Incorrect	3
851	1	026	1	3	851 102613	60	rich	61	poor	62	marn	63	Incorrect	3
855	1	028	1	3	855 102813	60	king	61	queen	62	nild	63	Incorrect	3
859	1	030	1	3	859 103013	60	pepper	61	salt	62	hine	63	Incorrect	3
863	1	032	1	3	863 103213	60	nap	61	sleep	62	skake	63	Incorrect	3
867	1	034	1	3	867 103413	60	herb	61	spice	62	fent	63	Incorrect	3
871	1	036	1	3	871 103613	60	weak	61	strong	62	whep             	63	Incorrect	3
875	1	038	1	3	875 103813	60	road	61	street	62	sprefs	63	Incorrect	3
879	1	040	1	3	879 104013	60	lion	61	tiger	62	grerns	63	Incorrect	3
883	1	042	1	3	883 104213	60	oak	61	tree	62	murf	63	Incorrect	3
887	1	044	1	3	887 104413	60	dryer	61	washer	62	brotch	63	Incorrect	3
891	1	046	1	3	891 104613	60	east	61	west	62	stoins	63	Incorrect	3
895	1	048	1	3	895 104813	60	new	61	old	62	staw	63	Incorrect	3
899	1	050	1	0	899 105010	48	front	49	back	50	actor	51	Correct! Press button to move to the next trial	0
903	1	052	1	0	903 105210	48	razor	49	blade	50	bee	51	Correct! Press button to move to the next trial	0
907	1	054	1	0	907 105410	48	swiss	49	cheese	50	vein	51	Correct! Press button to move to the next trial	0
911	1	056	1	0	911 105610	48	open	49	close	50	boat	51	Correct! Press button to move to the next trial	0
915	1	058	1	0	915 105810	48	sofa	49	couch	50	jelly	51	Correct! Press button to move to the next trial	0
919	1	060	1	3	919 106013	60	supper	61	dinner	62	trulps	63	Incorrect	3
923	1	062	1	3	923 106213	60	up	61	down	62	rilds	63	Incorrect	3
927	1	064	1	3	927 106413	60	brawl	61	fight	62	cile            	63	Incorrect	3
931	1	066	1	3	931 106613	60	empty	61	full	62	prot           	63	Incorrect	3
935	1	068	1	3	935 106813	60	bride	61	groom	62	soag            	63	Incorrect	3
939	1	070	1	3	939 107013	60	there	61	here	62	dape	63	Incorrect	3
943	1	072	1	3	943 107213	60	murder	61	kill	62	swip            	63	Incorrect	3
947	1	074	1	3	947 107413	60	win	61	lose	62	hule	63	Incorrect	3
951	1	076	1	3	951 107613	60	film	61	movie	62	domp	63	Incorrect	3
955	1	078	1	3	955 107813	60	day	61	night	62	skoon	63	Incorrect	3
959	1	080	1	3	959 108013	60	polish	61	shine	62	tief	63	Incorrect	3
963	1	082	1	3	963 108213	60	ill	61	sick	62	zepth	63	Incorrect	3
967	1	084	1	3	967 108413	60	iron	61	steel	62	delche	63	Incorrect	3
971	1	086	1	3	971 108613	60	thick	61	thin	62	spress	63	Incorrect	3
975	1	088	1	3	975 108813	60	spool	61	thread	62	rooc	63	Incorrect	3
979	1	090	1	3	979 109013	60	aunt	61	uncle	62	soit          	63	Incorrect	3
983	1	092	1	3	983 109213	60	run	61	walk	62	helf           	63	Incorrect	3
987	1	094	1	3	987 109413	60	tame	61	wild	62	drung	63	Incorrect	3
991	1	096	1	3	991 109613	60	ink	61	pen	62	zans	63	Incorrect	3
403	1	098	0	1	403 109801	36	nurche	37	INCORRECT	38	INCORRECT	39	Incorrect	1
407	1	100	0	1	407 110001	36	fusk           	37	INCORRECT	38	INCORRECT	39	Incorrect	1
411	1	102	0	1	411 110201	36	palb	37	INCORRECT	38	INCORRECT	39	Incorrect	1
415	1	104	0	1	415 110401	36	chents	37	INCORRECT	38	INCORRECT	39	Incorrect	1
419	1	106	0	1	419 110601	36	crench	37	INCORRECT	38	INCORRECT	39	Incorrect	1
423	1	108	0	1	423 110801	36	skurk	37	INCORRECT	38	INCORRECT	39	Incorrect	1
427	1	110	0	1	427 111001	36	zear	37	INCORRECT	38	INCORRECT	39	Incorrect	1
431	1	112	0	1	431 111201	36	pank         	37	INCORRECT	38	INCORRECT	39	Incorrect	1
435	1	114	0	1	435 111401	36	yalt	37	INCORRECT	38	INCORRECT	39	Incorrect	1
439	1	116	0	1	439 111601	36	chulke	37	INCORRECT	38	INCORRECT	39	Incorrect	1
443	1	118	0	1	443 111801	36	rurd	37	INCORRECT	38	INCORRECT	39	Incorrect	1
447	1	120	0	1	447 112001	36	mume             	37	INCORRECT	38	INCORRECT	39	Incorrect	1
451	1	122	0	1	451 112201	36	rond	37	INCORRECT	38	INCORRECT	39	Incorrect	1
455	1	124	0	1	455 112401	36	margs	37	INCORRECT	38	INCORRECT	39	Incorrect	1
459	1	126	0	1	459 112601	36	foafs	37	INCORRECT	38	INCORRECT	39	Incorrect	1
463	1	128	0	1	463 112801	36	dofe	37	INCORRECT	38	INCORRECT	39	Incorrect	1
467	1	130	0	1	467 113001	36	jav             	37	INCORRECT	38	INCORRECT	39	Incorrect	1
471	1	132	0	1	471 113201	36	fraine	37	INCORRECT	38	INCORRECT	39	Incorrect	1
475	1	134	0	1	475 113401	36	hace	37	INCORRECT	38	INCORRECT	39	Incorrect	1
479	1	136	0	1	479 113601	36	luts	37	INCORRECT	38	INCORRECT	39	Incorrect	1
483	1	138	0	1	483 113801	36	nang           	37	INCORRECT	38	INCORRECT	39	Incorrect	1
487	1	140	0	1	487 114001	36	clibs	37	INCORRECT	38	INCORRECT	39	Incorrect	1
491	1	142	0	1	491 114201	36	briep	37	INCORRECT	38	INCORRECT	39	Incorrect	1
495	1	144	0	1	495 114401	36	guve	37	INCORRECT	38	INCORRECT	39	Incorrect	1
503	1	146	0	2	503 114602	40	sweet	41	boit	42	INCORRECT	43	Incorrect	2
507	1	148	0	2	507 114802	40	sister	41	blik	42	INCORRECT	43	Incorrect	2
511	1	150	0	2	511 115002	40	rug	41	feap	42	INCORRECT	43	Incorrect	2
515	1	152	0	2	515 115202	40	take	41	glief	42	INCORRECT	43	Incorrect	2
519	1	154	0	2	519 115402	40	hair	41	hobe	42	INCORRECT	43	Incorrect	2
523	1	156	0	2	523 115602	40	food	41	cump	42	INCORRECT	43	Incorrect	2
527	1	158	0	2	527 115802	40	bug	41	scoge	42	INCORRECT	43	Incorrect	2
531	1	160	0	2	531 116002	40	mouth	41	soirce	42	INCORRECT	43	Incorrect	2
535	1	162	0	2	535 116202	40	yours	41	toach	42	INCORRECT	43	Incorrect	2
539	1	164	0	2	539 116402	40	ketchup	41	whiat	42	INCORRECT	43	Incorrect	2
543	1	166	0	2	543 116602	40	buy	41	warth	42	INCORRECT	43	Incorrect	2
547	1	168	0	2	547 116802	40	tune	41	wape	42	INCORRECT	43	Incorrect	2
551	1	170	0	2	551 117002	40	add	41	bowb	42	INCORRECT	43	Incorrect	2
555	1	172	0	2	555 117202	40	grass	41	doyt	42	INCORRECT	43	Incorrect	2
559	1	174	0	2	559 117402	40	gums	41	glie	42	INCORRECT	43	Incorrect	2
563	1	176	0	2	563 117602	40	car	41	cabe	42	INCORRECT	43	Incorrect	2
567	1	178	0	2	567 117802	40	arm	41	sule	42	INCORRECT	43	Incorrect	2
571	1	180	0	2	571 118002	40	box	41	garl	42	INCORRECT	43	Incorrect	2
575	1	182	0	2	575 118202	40	ugly	41	caze	42	INCORRECT	43	Incorrect	2
579	1	184	0	2	579 118402	40	look	41	mavic	42	INCORRECT	43	Incorrect	2
583	1	186	0	2	583 118602	40	taxi	41	cleun	42	INCORRECT	43	Incorrect	2
587	1	188	0	2	587 118802	40	woman	41	citton	42	INCORRECT	43	Incorrect	2
591	1	190	0	2	591 119002	40	pistol	41	hourle	42	INCORRECT	43	Incorrect	2
595	1	192	0	2	595 119202	40	one	41	aif	42	INCORRECT	43	Incorrect	2
599	1	194	0	2	599 119402	40	child	41	dweln	42	INCORRECT	43	Incorrect	2
603	1	196	0	2	603 119602	40	town	41	zash	42	INCORRECT	43	Incorrect	2
607	1	198	0	2	607 119802	40	light	41	hulm	42	INCORRECT	43	Incorrect	2
611	1	200	0	2	611 120002	40	ground	41	bap	42	INCORRECT	43	Incorrect	2
615	1	202	0	2	615 120202	40	vote	41	lind             	42	INCORRECT	43	Incorrect	2
619	1	204	0	2	619 120402	40	pole	41	zun	42	INCORRECT	43	Incorrect	2
623	1	206	0	2	623 120602	40	green	41	shreb	42	INCORRECT	43	Incorrect	2
627	1	208	0	2	627 120802	40	might	41	cype	42	INCORRECT	43	Incorrect	2
631	1	210	0	2	631 121002	40	doctor	41	kemn	42	INCORRECT	43	Incorrect	2
635	1	212	0	2	635 121202	40	shirt	41	stous	42	INCORRECT	43	Incorrect	2
639	1	214	0	2	639 121402	40	crowd	41	mep            	42	INCORRECT	43	Incorrect	2
643	1	216	0	2	643 121602	40	friend	41	brugue	42	INCORRECT	43	Incorrect	2
647	1	218	0	2	647 121802	40	wage	41	kep  	42	INCORRECT	43	Incorrect	2
651	1	220	0	2	651 122002	40	itch	41	mab           	42	INCORRECT	43	Incorrect	2
655	1	222	0	2	655 122202	40	health	41	furte	42	INCORRECT	43	Incorrect	2
659	1	224	0	2	659 122402	40	talk	41	len    	42	INCORRECT	43	Incorrect	2
663	1	226	0	2	663 122602	40	drug	41	dold	42	INCORRECT	43	Incorrect	2
667	1	228	0	2	667 122802	40	little	41	gens	42	INCORRECT	43	Incorrect	2
671	1	230	0	2	671 123002	40	coffee	41	pome	42	INCORRECT	43	Incorrect	2
675	1	232	0	2	675 123202	40	then	41	mape	42	INCORRECT	43	Incorrect	2
679	1	234	0	2	679 123402	40	cut	41	meve	42	INCORRECT	43	Incorrect	2
683	1	236	0	2	683 123602	40	yolk	41	crine	42	INCORRECT	43	Incorrect	2
687	1	238	0	2	687 123802	40	hive	41	dink  	42	INCORRECT	43	Incorrect	2
691	1	240	0	2	691 124002	40	dad	41	swirs	42	INCORRECT	43	Incorrect	2
